<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ProductReviewTableViewCell" customModule="AdiChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-Jd-89i" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="8" y="8" width="120" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gTQ-k9-tvK"/>
                            <constraint firstAttribute="width" constant="120" id="pGt-fb-h2g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-VJ-goa">
                        <rect key="frame" x="8" y="40" width="451" height="112"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-pY-nNO">
                        <rect key="frame" x="8" y="157" width="451" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zvy-EQ-ccl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TQZ-VJ-goa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1CP-OT-qHM"/>
                    <constraint firstItem="vNa-pY-nNO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2bZ-jM-ArV"/>
                    <constraint firstAttribute="bottom" secondItem="vNa-pY-nNO" secondAttribute="bottom" constant="2" id="WWz-xL-tSK"/>
                    <constraint firstItem="Vig-Jd-89i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="d8L-El-KYO"/>
                    <constraint firstAttribute="trailing" secondItem="TQZ-VJ-goa" secondAttribute="trailing" constant="8" id="exF-Bm-O7n"/>
                    <constraint firstAttribute="bottom" secondItem="TQZ-VJ-goa" secondAttribute="bottom" constant="8" id="gHW-bC-Hb5"/>
                    <constraint firstAttribute="trailing" secondItem="vNa-pY-nNO" secondAttribute="trailing" constant="8" id="hWe-Nj-68H"/>
                    <constraint firstItem="TQZ-VJ-goa" firstAttribute="top" secondItem="Vig-Jd-89i" secondAttribute="bottom" constant="8" id="lQB-Of-O8C"/>
                    <constraint firstItem="Vig-Jd-89i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rLC-gA-0Pa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratingView" destination="Vig-Jd-89i" id="mvb-fT-u37"/>
                <outlet property="reviewLabel" destination="TQZ-VJ-goa" id="PfS-21-nBo"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
