<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProductDetailsHeaderView" customModule="AdiChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-1J-zXA" customClass="AdiImageView" customModule="AdiChallenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="0oq-ti-KKu"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-sm-bFy">
                    <rect key="frame" x="0.0" y="240" width="442" height="168"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-zG-2VT">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-DR-bgF">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-PB-DG9">
                                    <rect key="frame" x="392" y="0.0" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-wf-D19">
                            <rect key="frame" x="0.0" y="50" width="442" height="118"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lGD-1J-zXA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Bq-cn-j7T"/>
                <constraint firstItem="lGD-1J-zXA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A1C-eJ-8Vu"/>
                <constraint firstAttribute="trailing" secondItem="J1y-sm-bFy" secondAttribute="trailing" id="JXk-vg-OLk"/>
                <constraint firstAttribute="bottom" secondItem="J1y-sm-bFy" secondAttribute="bottom" id="Lfp-da-aRA"/>
                <constraint firstItem="J1y-sm-bFy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tin-Rx-IdY"/>
                <constraint firstItem="J1y-sm-bFy" firstAttribute="top" secondItem="lGD-1J-zXA" secondAttribute="bottom" id="fUe-gU-hPo"/>
                <constraint firstAttribute="trailing" secondItem="lGD-1J-zXA" secondAttribute="trailing" id="fbf-lc-ghO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="productDescLabel" destination="SJm-wf-D19" id="ed1-4E-Rc0"/>
                <outlet property="productImageView" destination="lGD-1J-zXA" id="CAC-S8-zLZ"/>
                <outlet property="productNameLabel" destination="PBh-DR-bgF" id="dXB-Zd-mKa"/>
                <outlet property="productPriceLabel" destination="beg-PB-DG9" id="wA6-6P-c09"/>
            </connections>
            <point key="canvasLocation" x="-315.94202898550725" y="291.29464285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
